html, body, .vs-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.no-touch .vs-container {
	overflow: hidden;
}

.vs-header {
	z-index: 200;
	margin: 0 auto;
	padding: 2em;
	width: 80%;
	text-align: center;
	-webkit-backface-visibility: hidden;
	transform: scale(0, 0);
	.opacity (0);
	.transition (all 0.5s linear);
}

.vs-container > header h1 {
	margin: 0 0 2em 0;
	padding: 0 0 0.8em;
	font-weight: 300;
	font-size: 2.4em;
	line-height: 1.4;
	-webkit-backface-visibility: hidden;
}

.vs-container > header span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	font-weight: 400;
	color: #893027;
}

.vs-nav {
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

.vs-triplelayout .vs-nav {
	width: 33.33%;
	height: 40px;
}

.vs-nav li {
	display: inline-block;
	margin-bottom: 10px;
	text-align: center;
	text-decoration: none;
}

.vs-triplelayout .vs-nav li {
	position: absolute;
	visibility: hidden;
	width: 100%;
}

.vs-nav li a {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 1.5em;
	-webkit-transition: border-color 0.3s, color 0.3s;
	transition: border-color 0.3s, color 0.3s;
}

.vs-nav li a img {
	height: 48px;
	width: auto;
}

.vs-triplelayout .vs-nav .vs-nav-current a img,
.vs-container.vs-move-left .vs-nav-right a img,
.vs-container.vs-move-right .vs-nav-left a img {
	.box-shadow (0 0 10px @brand-success);
}

.vs-triplelayout {
	.vs-nav-current {
		a::before {
			z-index: -1;
			border-radius: 50%;
			content: '';
			opacity: 1;
			position: absolute;
			top: -16px;
			left: -16px;
			width: 80px;
			height: 80px;
			border: 1px solid @brand-success;

			-webkit-animation: pulsate 3s ease-out;
			-webkit-animation-iteration-count: infinite;
			@-webkit-keyframes pulsate {
				0% {-webkit-transform: scale(0.8); .opacity(0);}
				50% {-webkit-transform: scale(1); .opacity(1);}
				100% {-webkit-transform: scale(0.8); .opacity(0);}
			}
		}

		a::after {
			z-index: -1;
			border-radius: 50%;
			content: '';
			opacity: 1;
			position: absolute;
			top: -11px;
			left: -11px;
			width: 70px;
			height: 70px;
			border: 3px solid @brand-success;

			-webkit-animation: pulsate2 3s ease-out;
			-webkit-animation-iteration-count: infinite;
			@-webkit-keyframes pulsate2 {
				0% {-webkit-transform: scale(0.2); .opacity(0);}
				50% {-webkit-transform: scale(1); .opacity(1);}
				100% {-webkit-transform: scale(0.2); .opacity(0);}
			}
		}
	}
}



.vs-container.vs-move-left .vs-nav-current a,
.vs-container.vs-move-right .vs-nav-current a {

}

.vs-triplelayout .vs-nav .vs-nav-left,
.vs-triplelayout .vs-nav .vs-nav-right,
.vs-triplelayout .vs-nav .vs-nav-left-outer,
.vs-triplelayout .vs-nav .vs-nav-right-outer,
.vs-triplelayout .vs-nav .vs-nav-current {
	visibility: visible;
}

.vs-triplelayout .vs-nav .vs-nav-current {
	left: 0%;
}

.vs-triplelayout .vs-nav .vs-nav-left {
	left: -100%;
}

.vs-triplelayout .vs-nav .vs-nav-right {
	left: 100%;
}

.vs-triplelayout .vs-nav .vs-nav-right-outer {
	left: 200%;
}

.vs-triplelayout .vs-nav .vs-nav-left-outer {
	left: -200%;
}

.vs-container.vs-move-left .vs-nav-left,
.vs-container.vs-move-left .vs-nav-left-outer,
.vs-container.vs-move-left .vs-nav-current,
.vs-container.vs-move-left .vs-nav-right,
.vs-container.vs-move-left .vs-nav-right-outer {
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

.vs-container.vs-move-right .vs-nav-left,
.vs-container.vs-move-right .vs-nav-left-outer,
.vs-container.vs-move-right .vs-nav-current,
.vs-container.vs-move-right .vs-nav-right,
.vs-container.vs-move-right .vs-nav-right-outer {
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

.vs-container.vs-move-left .vs-nav-left,
.vs-container.vs-move-right .vs-nav-right {
	opacity: 0;
}

.vs-wrapper {
	position: absolute;
	display: block;
	overflow: hidden;
	top: 37px;
	bottom: 0;
	width: 100%;
	-webkit-transition: top 0.5s;
	transition: top 0.5s;
}

.vs-wrapper > section {
	z-index: 1;
	min-height: 100%;
	background-position: 100% 0;
	background-repeat: no-repeat;
}

#section-1 { background-image: url(../images/cat1.png); }
#section-2 { background-image: url(../images/cat2.png); }
#section-3 { background-image: url(../images/cat3.png); }
#section-4 { background-image: url(../images/cat4.png); }
#section-5 { background-image: url(../images/cat5.png); }

.vs-triplelayout .vs-wrapper > section {
	position: absolute;
	top: 0;
	left: 25%;
	visibility: hidden;
	padding: 0;
	width: 50%;
	-webkit-backface-visibility: hidden;
}

.vs-triplelayout .vs-wrapper > section:not(.vs-current) {
	overflow: hidden;
	height: 100%;
}

.vs-triplelayout .vs-wrapper .vs-left,
.vs-triplelayout .vs-wrapper .vs-left-outer,
.vs-triplelayout .vs-wrapper .vs-current,
.vs-triplelayout .vs-wrapper .vs-right,
.vs-triplelayout .vs-wrapper .vs-right-outer {
	visibility: visible;
}

.vs-triplelayout .vs-wrapper .vs-left {
	left: -25%; /* 80 - 10 */
}

.vs-triplelayout .vs-wrapper .vs-left-outer {
	left: -120%; /* - 70 - 80 */
}

.vs-triplelayout .vs-wrapper .vs-current {
	position: relative;
	z-index: 100;
	min-height: 100%;
	height: 100%;
}

.vs-triplelayout .vs-wrapper .vs-right {
	left: 75%; /* 80 + 10 */
}

.vs-triplelayout .vs-wrapper .vs-right-outer {
	left: 130%; /* 90 + 80 */
}

.vs-container.vs-move-left .vs-left,
.vs-container.vs-move-left .vs-current,
.vs-container.vs-move-left .vs-right,
.vs-container.vs-move-left .vs-right-outer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

.vs-container.vs-move-right .vs-left,
.vs-container.vs-move-right .vs-left-outer,
.vs-container.vs-move-right .vs-current,
.vs-container.vs-move-right .vs-right {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

.vs-sidenav div {
	position: fixed;
	top: 0;
	z-index: 500;
	width: 25%;
	height: 100%;
	background: rgba(0,0,0,0.1);
	cursor: pointer;
	.transition (background 0.5s linear);
}

.vs-sidenav div:hover {
	background: rgba(0,0,0,0.2);
}

.vs-sidenav .vs-sidenav-left {
	left: 0px;
}

.vs-sidenav .vs-sidenav-right {
	right: 0px;
}

/* inner content */
.vs-content {
	position: relative;
	margin: auto;
	padding: 0;
	width: 100%;
	text-align: left;
	min-height: 100%;
	height: 100%;
}
.vs-content .col {
	margin: 0 auto;
	text-align: justify;
	line-height: 1.4;
	-webkit-column-width: 30%;
	-moz-column-width: 30%;
	column-width: 30%;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-gap: 1%;
	-moz-column-gap: 1%;
	column-gap: 1%;
}

.vs-content p {
	margin: 0 0 20px 0;
	padding: 0;
}

/* Media queries */
@media screen and (max-width: 72.875em) {

	.vs-header,
	.vs-wrapper {
	}

	.vs-content {
	}

	.vs-content h2 {
	}

	.vs-nav li a {
		width: auto;
	}

	.vs-content .col {
		-webkit-column-width: 50%;
		-moz-column-width: 50%;
		column-width: 50%;
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media screen and (max-width: 45.25em) {

	.vs-container > header h1 {
		margin-bottom: 0;
	}

	.vs-content h2 {
		margin: 0 0 1em;
	}

	.vs-wrapper {
	}

	.vs-triplelayout .vs-nav li a {
		width: auto;
	}

	.vs-wrapper > section {
		background-position: 0 28em;
		background-size: 100%;
	}

	.vs-content .col {
		-webkit-column-width: auto;
		-moz-column-width: auto;
		column-width: auto;
		-webkit-column-count: auto;
		-moz-column-count: auto;
		column-count: auto;
	}
	.vs-sidenav div {
		width: 10%;
	}
	.vs-triplelayout {
		.vs-wrapper {
			& > section {
				width: 80%;
				left: 10%;
			}
			.vs-left {
				left: -70%; /* 80 - 10 */
			}
			.vs-left-outer {
				left: -150%; /* - 70 - 80 */
			}
			.vs-right {
				left: 90%; /* 80 + 10 */
			}
			.vs-right-outer {
				left: 170%; /* 90 + 80 */
			}
		}
	}
}

