//
// Layout
// --------------------------------------------------

/* Text */
.text-xs,
.text-sm,
.text-md,
.text-lg {
	text-rendering: optimizeLegibility;
}
.text-xs {
	font-size: 50%;
}
.text-sm {
	font-size: 70%;
	font-weight: bold;
}
.text-md {
	font-size: 80%;
}
.text-lg {
	font-size: 110%;
}
.text-xl {
	font-size: 120%;
}
.text-xxl {
	font-size: 130%;
}
.text-30 {
	font-size: 30px;
}

.panel {
	min-height: 100%;

	&> .panel-body,
	&> .list-group {
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
		top: 42px;
		bottom: 156px;
		z-index: 1;
	}

	&> .panel-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding-top: 14px;

		.nav-tabs {

			> li {
				margin-right: 5px;
				margin-bottom: 10px;
			}

			& > li > a {
				border-bottom: 0;
				padding: 3px 15px;
				border-bottom-left-radius: @border-radius-base;
				border-bottom-right-radius: @border-radius-base;
			}
		}
		.tab-content {
			min-height: 94px;

			button {
				position: absolute;
				bottom: 15px;
				right: 21px;
				border-radius: 20px;
			}
		}
		.form-control {
			.box-shadow (none);
		}
	}

	&> .in,
	&> .collapse,
	&> .collapsing {
		z-index: 2;
		position: relative;
		width: 100%;

		&> .btn-group-vertical {
			width: 100%;
		}
	}
}
.in,
.collapsing {
	&> .btn-group-vertical {
		display: block;

		&> .btn:first-child:not(:last-child) {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}
		&> .btn:last-child:not(:first-child) {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

/* Sidebar */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 90%;
	bottom: 0;
	z-index: -1;

	.navbar {
		margin-bottom: 10px;
	}
}

/* Slide */
.slide {
    .transition (all .2s linear);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 1;
}

/* iCheck */
.media {
	[class*="icheckbox"] {
		float: left;
		margin-right: 5px;
		margin-left: 5px;
	}
}
@media (min-height:1000px) {
	.vs-header {
		transform: scale(1, 1);
		.opacity (1);
	}
	.vs-wrapper {
		top: 120px;
	}
}
@media (max-width: @screen-phone) {
	.slide.active{
	    -webkit-transform: translate3d(85%,0,0);
	    transform: translate3d(85%,0,0);
	}
}
@media (max-width: @screen-tablet) {
	.navbar {
		.nav {
			margin: 0;
		}
		.navbar-brand {
			margin-left: 10%;
		}
	}
	.navbar-nav {
		& > li {
			float: left;

			& > a {
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
	}
}

@media (max-width: @screen-desktop) {
	.hidden-tablet {
		display: none;
	}
}
@media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
	.slide.active{
	    -webkit-transform: translate3d(55%,0,0);
	    transform: translate3d(55%,0,0);
	}
}
@media (min-width: @screen-desktop) {
	.slide.active{
	    -webkit-transform: translate3d(35%,0,0);
	    transform: translate3d(35%,0,0);
	}
}

@media (min-width: @screen-lg-desktop) {

}