//
// Theme
// --------------------------------------------------

// Fullscreen Background
// -------------------------

body {
	background: #F5F5F5;
}

/* Panel */
.panel {
	& > .in,
  & > .collapse,
  & > .collapsing {
    .box-shadow (0 2px 1px rgba(0, 0, 0, 0.2));
  }
}

/* Search */
.form-search {
  border-radius: 0;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
}